# Set the API key
OPENAI_API_KEY=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

# Set Heroku key
DATABASE_URL=postgres://xjretwfggeueij:78f20ad3cef2c1ae28f0a7cf30d1b3f0ff22e9c3dfcd9b2db06713a52954d92a@ec2-44-213-228-107.compute-1.amazonaws.com:5432/ddl48f6jnpfghc
host=ec2-100-24-250-155.compute-1.amazonaws.com
port=5432
database=duua5sdtobi62
user=ytyneqvpildylv
password=0c84dbd0b994e7690d812d3aff37c1c1c8654aee3a708f1877aec7a00069648d
SQLALCHEMY_DATABASE_URI=postgres://xjretwfggeueij:78f20ad3cef2c1ae28f0a7cf30d1b3f0ff22e9c3dfcd9b2db06713a52954d92a@ec2-44-213-228-107.compute-1.amazonaws.com:5432/ddl48f6jnpfghc

# Set memory.csv file path
MEMORY_CSV_FILE_PATH=/app/memory-conversation.csv

# Set delete.csv file path
DELETE_CSV_FILE_PATH=/app/deleted-conversations.csv
