# To conncte into pgAdmin
OPENAI_API_KEY=sk-proj-CrjMtJUyPYf2UdIBro3HT3BlbkFJrP3RQI1lrr5IsQfA24i1
DATABASE_URL=postgresql://postgres:Toure7Medina@postgres:5432/siisi_ai
HOST=localhost
DATABASE=siisi_ai
USER=postgres
PORT_DB=5432
PASSWORD=Toure7Medina
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=55
# OAUTH2_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# # Set the API key
# OPENAI_API_KEY=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
# 
# # Set Heroku key
# DATABASE_URL=postgres://xjretwfggeueij:78f20ad3cef2c1ae28f0a7cf30d1b3f0ff22e9c3dfcd9b2db06713a52954d92a@ec2-44-213-228-107.compute-1.amazonaws.com:5432/ddl48f6jnpfghc
# HOST=ec2-52-3-81-13.compute-1.amazonaws.com
# DATABASE=dcvt70n1v9mr05
# USER=fdggxbpvzqdkdd
# PORT=5432
# PASSWORD=e50b67bfe47fd3c456312de1d236e19396315b65151b67e64176a8258e8bcbf2
# SQLALCHEMY_DATABASE_URI=postgres://fdggxbpvzqdkdd:e50b67bfe47fd3c456312de1d236e19396315b65151b67e64176a8258e8bcbf2@ec2-52-3-81-13.compute-1.amazonaws.com:5432/dcvt70n1v9mr05
